{
  "manifest_version": 3,
  "name": "SwissLife One Extension",
  "version": "1.0",
  "description": "Extension qui salue différemment selon le site",
  "permissions": ["activeTab"],
  "host_permissions": ["https://*.swisslifeone.fr/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.swisslifeone.fr/*"],
      "js": [
        "leads.js",
        "core/dom/base.js",
        "core/dom/waiters.js",
        "core/dom/interactions.js",
        "core/dom/selectors.js",
        "core/logging/core.js",
        "core/logging/storage.js",
        "core/logging/ui.js",
        "core/validation/schemas.js",
        "core/validation/engine.js",
        "core/builtin/transforms.js",
        "core/builtin/actions.js",
        "core/builtin/conditions.js",
        "core/engine/plugin-loader.js",
        "core/engine/field-processor.js",
        "core/engine/execution-engine.js",
        "core/api.js",
        "utils.js",
        "form-filler.js",
        "ui-components.js",
        "content.js"
      ],
      "all_frames": true,
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["plugins/*.json", "selectors.json"],
      "matches": ["https://*.swisslifeone.fr/*"]
    }
  ]
}